# SENSOR : ALIAS

#debug
#Conf file: /vendor/etc/thermal-engine-normal.conf (ginkgo)

[MONITOR-CPU-HOTPLUG]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 43000 45000 48000
thresholds_clr 41000 43000 45000
actions hotplug_3+hotplug_4+hotplug_5+hotplug_6
        hotplug_3+hotplug_4+hotplug_5+hotplug_6
        hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 0+0+1+1 0+1+1+1 1+1+1+1

[SS-QUIET-THERMAL-S1]
algo_type ss
sampling 5000
sensor quiet-therm-adc
device cpu0
set_point 45000
set_point_clr 43000
time_constant 0
device_max_limit 1612800

[SS-QUIET-THERMAL-S2]
algo_type ss
sampling 5000
sensor quiet-therm-adc
device cpu0
set_point 47000
set_point_clr 45000
time_constant 0
device_max_limit 1017600

[SS-QUIET-THERMAL-G1]
algo_type ss
sampling 5000
sensor quiet-therm-adc
device cpu4
set_point 45000
set_point_clr 43000
time_constant 0
device_max_limit 1804800 

[BATTERY_CHARGING_STL]
algo_type monitor
sampling 1000
sensor quiet-therm-adc
thresholds 44000 45000 46000
thresholds_clr 43000 44000 45000
actions battery battery battery
action_info 1 2 8

[LCD_MONITOR_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions lcd
action_info 1800

[CPU_HOTPLUG_MONITOR]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions hotplug_1+hotplug_2+hotplug_3+hotplug_4+hotplug_5+hotplug_6
action_info 1+1+1+1+1+1

[HIGH_TEMP_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 58000
actions temp_state
action_info 4
